<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(93, 211, 232);
            color: rgb(16, 16, 16);
            text-align: center;
            padding: 10px;
        }

        .menu {
            background-color: rgb(167, 163, 163);
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .border {
    border-right: 5px solid rgb(81, 80, 80);
    height: 100vh;
    position: fixed;
    right: 0;
    top: 118.001px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: rgb(113, 110, 110);
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Ethnus Layout</h1>
    </div>
    <div class="menu">
        <div class="left-menu">
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="right-menu">
            <a href="#">SIGN UP</a>
            <a href="#">LOGIN</a>
        </div>
    </div>
    <div class="content">
        <h6>Write your content here</h2>
    </div>
    <div class="border">
        <p style="color: aliceblue;">This is</p>
    </div>

</body>
</html>
